server.port=8020
spring.application.name=second-kill

#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.176.112:3306/seckill?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
#\u7A7A\u95F2\u8FDE\u63A5\u5B58\u8D27\u6700\u5927\u65F6\u95F4
spring.datasource.hikari.idle-timeout=180000
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=10
#\u4ECE\u8FDE\u63A5\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
#\u6700\u5927\u5B58\u6D3B\u65F6\u95F4
spring.datasource.hikari.max-lifetime=1800000
#\u8FDE\u63A5\u8D85\u65F6
spring.datasource.hikari.connection-timeout=30000
#\u5FC3\u8DF3\u673A\u5236\uFF0C\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
spring.datasource.hikari.connection-test-query=SELECT 1

#redis
spring.redis.host=192.168.176.112
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=10000ms
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=8
#\u6700\u5927\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
spring.redis.lettuce.pool.max-wait=10000ms
#\u9189\u5012\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=200

#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
#\u914D\u7F6EMyBatis\u6570\u636E\u8FD4\u56DE\u7C7B\u578B\u522B\u540D
mybatis-plus.type-aliases-package=com.nacl.secondkill.entity


#\u65B9\u6CD5\u63A5\u53E3\u6240\u5728\u5305
logging.level.com.hehehe.secondkill.mapper = debug

#\u9759\u6001\u8D44\u6E90\u5904\u7406
#\u542F\u52A8\u9ED8\u8BA4\u9759\u6001\u8D44\u6E90\u5904\u7406
spring.resources.add-mappings=true
#\u7F13\u5B58\u76F8\u5E94\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
spring.resources.cache.cachecontrol.max-age=3600
#\u8D44\u6E90\u94FE\u542F\u52A8\u7F13\u5B58\uFF0C\u9ED8\u8BA4\u662Ftrue
spring.resources.chain.cache=true
#\u542F\u52A8\u8D44\u6E90\u94FE
spring.resources.chain.enabled=true
#\u542F\u7528\u538B\u7F29\u8D44\u6E90\uFF08gzip)
spring.resources.chain.compressed=true
#\u5F00\u542Fh5\u5F97\u5E94\u7528\u7F13\u5B58
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.176.112
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
#\u6D88\u8D39\u8005\u6700\u5C0F\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=10
#\u6D88\u8D39\u8005\u6700\u5927\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10
#\u6D88\u8D39\u8005\u6BCF\u6B21\u53EA\u80FD\u5904\u7406\u4E00\u6761\u6D88\u606F\uFF0C\u5904\u7406\u5B8C\u518D\u5904\u7406\u4E0B\u4E00\u4E2A
spring.rabbitmq.listener.simple.prefetch=1
#\u542F\u52A8\u65F6\u662F\u5426\u9ED8\u8BA4\u542F\u52A8\u5BB9\u5668
spring.rabbitmq.listener.simple.auto-startup=true
#\u88AB\u62D2\u7EDD\u65F6\u91CD\u65B0\u8FDB\u5165\u961F\u5217
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true
#\u91CD\u8BD5\u65F6\u95F4
spring.rabbitmq.template.retry.initial-interval=1000ms
#\u91CD\u8BD5\u6700\u5927\u6B21\u6570
spring.rabbitmq.template.retry.max-attempts=3
#\u91CD\u8BD5\u6700\u5927\u95F4\u9694\u65F6\u95F4
spring.rabbitmq.template.retry.max-interval=10000ms
#\u91CD\u8BD5\u95F4\u9694\u4E58\u6570
spring.rabbitmq.template.retry.multiplier=1
